<html>
  <head>
    {% if title %}
    <title>{{ title }} - User List</title>
    {% endif %}
    <style>
      span.entry {
        color: green;
      }
      span.exit {
        color: red;
      }
    </style>
  </head>
  <body>
    <span>로그인 : {{ user.name }}</span> <a href="./logout">나가기</a>
    <h1 id="clock" style="color: gray;">00:00</h1>
    <hr />
    {% block content %}{% endblock %}
    <script>
      var clockTarget = document.getElementById("clock");

      function clock() {
        var date = new Date();
        var month = date.getMonth();
        var clockDate = date.getDate();
        var day = date.getDay();
        var week = ["일", "월", "화", "수", "목", "금", "토"];
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();

        clockTarget.innerText =
          `${month + 1}월 ${clockDate}일 ${week[day]}요일 ` +
          `${hours < 10 ? `0${hours}` : hours}:${
            minutes < 10 ? `0${minutes}` : minutes
          }:${seconds < 10 ? `0${seconds}` : seconds}`;

        //20초에 한번씩 리플리쉬
        if (seconds % 20 == 0) window.location.href = "./userlist";
      }

      function init() {
        clock();
        setInterval(clock, 1000);
      }

      init();
    </script>
  </body>
</html>

