<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>퇴장</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: skyblue;
            overflow: hidden;
        }
        #hor, #ver {
            display: grid;
        }
        #hor {
            grid-template-columns: 1fr 400px 1fr;
            /* border: 1px solid red; */
        }
        #hor div {
            /* border: 1px darkcyan dashed; */
        }
        #ver {
            grid-template-rows: 1fr 400px 1fr;
            /* border: 1px solid red; */
            height: 100vh;
            margin-top: auto;
        }
        #container {
            text-align: center;
            line-height: 400px;
            min-width: 400px;
        }

        body {
            min-width: 400px;
            font-size:2rem;
            margin:0;
            min-width: 600px;
            min-height: 100%;
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div id="ver">
        <div><span>{{platform}}</span></div>
        <div id="hor">
            <div id="go_index"></div>
                <div id="container"> {{ msg if msg else '상호' }}</div>
            <div id="go_entry"></div>
        </div>
        <div></div>
    </div>
    <script>
        url = './api/v1.0/exits';
        refresh_time = 200;
        
        function fetchs(url){
            fetch(url).then(function(response) {
                if(response.status > 400){
                    return false;
                }
                return response.json();
            })
            .then(function(usercardjson) {
                if(usercardjson.ps[1] != null) {
                    if(usercardjson.ps[4].name)
                        document.querySelector('#container').textContent = usercardjson.ps[4].name + "님이 퇴장하셨습니다!";
                    else 
                        document.querySelector('#container').textContent = '등록된 사용자가 아닙니다!';
                } else {
                    document.querySelector('#container').textContent = '카드를 올려 놓으세요!'
                }
                console.log(JSON.stringify(usercardjson));
                setTimeout(function(){
                    console.log('./exits')
                    fetchs(url);
                }, refresh_time);
            }).catch(
                function(error){
                    console.log('Error:', error);
                    document.querySelector('#container').textContent = '관리자에게 연락하세요!!!'
                    setTimeout(function(){
                        console.log('./exits')
                        fetchs(url);
                    }, 3000);
                }
            );
        }

        document.querySelector('#go_index').addEventListener('click', function(){
            document.location.href = './';
            console.log('go_index');
        });

        document.querySelector('#go_entry').addEventListener('click', function(){
            document.location.href = './go_entry';
            console.log('go_entry');
        });

        document.onkeypress = function(e) {
            console.log(e)
            if (e.key == 'h') { //h버튼을 누리면 뒤로 가기
                document.location.href = './entry';
                console.log('entry');
            }
        };

        fetchs(url);
    </script>
</body>
</html>