<!DOCTYPE html> <html lang="ko">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <link rel="stylesheet" href="https://unpkg.com/@kfonts/neodgm/index.css" />
    <style>
        body {
            font-family: "Neo둥근모", "neodgm";
            {% block background %}
            {% endblock %}
            overflow: hidden;
        }
        #hor, #ver {
            display: grid;
        }

        #hor {
            grid-template-columns: 1fr 400px 1fr;
            {#border: 1px solid red;#}
        }
        #hor div {
            {#border: 1px darkcyan dashed;#}
        }
        #ver {
            grid-template-rows: 1fr 400px 1fr;
            {#border: 1px solid red;#}
            height: 100vh;
            margin-top: auto;
        }
        #container {
            text-align: center;
            line-height: 400px;
            min-width: 300px;
        }
        #go_webapp {
            text-align: left;
            line-height: 400px;
            min-width: 200px;
        }
	
	    #go_exits {
            text-align: left;
            line-height: 400px;
            min-width: 200px;
        }
        body {
            min-width: 400px;
            font-size:2rem;
            margin:0;
            min-width: 600px;
            min-height: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="ver">
        <div><span>{{platform}}</span></div>
        <div id="hor">
            <div id="go_webapp"></div>
                <div id="container"> 
                    {{ msg if msg else '상호' }}
                    <!-- <script>
                        document.write("카드를 대세요");
                    </script>
                    <input type="button" value="확인하기" onclick="
                    document.querySelector('#container').textContent = '홍길동 작은손 변신' 
                    document.querySelector('body').style.backgroundColor = 'white' 
                    "> -->
                </div>
            <div id="go_exits"></div>
        </div>
        <div></div>
    </div>
    {% block script %}
    {% endblock %}

    <script>
        refresh_time = 500;
        function fetchs(url) {
            fetch(url).then(function (response) {
                if (response.status > 400) {
                    return false;
                }
                return response.json();
            })
                .then(function (usercardjson) {
                    //카드에 데이터가 있는경우
                    if (usercardjson.ps[1] != null) {
                        //카드의 데이터에 이름이 있는 경우
                        if (usercardjson.ps[4].name) {
                            //작은손의 이름이 출력
                            {% block textContent %}
                            {% endblock %}
                            setTimeout(function name(params) {
                                window.location.href = './webapp';
                            }, 1000);
                        }
                    else {
                        // 입퇴장시 카드가 등록 안되어있을 경우
                        document.querySelector('#container').textContent = '등록된 사용자가 아닙니다.';
                        setTimeout(function(){history.back()}, 1000); //문제 발생시 바로 전페이지로 이동하는 스크립트
                    }
                    } else if (usercardjson.ps[1] == 'rfid_card_reading....') {
                        console.log('rfid_card_reading....');

                    } else if (typeof (usercardjson.ps) == "number") {
                        // 카드등록시 이미 등록된 카드일 경우
                        if(usercardjson.ps === 0)
                            document.querySelector('#container').textContent = usercardjson.uid + "번 카드로 등록됬습니다."
                        else {
                            // 카드등록시 새로운 카드일경우 (newcrd.html로 이동)
                            {% block textContentNewcard %}
                            {%  endblock %}
                        }
                    } else {
                       //카드가 아직 인식이 안된 경우 
                        document.querySelector('#container').textContent = '카드를 대주세요' 
                        //document.querySelector('#container').textContent = '카드를 넣어주세요' //마하
                    }
                    console.log(JSON.stringify(usercardjson));

                    setTimeout(function () {
                        fetchs(url);
                    }, refresh_time);
                }).catch(
                function (error) {
                    console.log('Error:', error);
                    document.querySelector('#container').textContent = '기기에 문제가 발생했습니다.'
                    setTimeout(function(){history.back()}, 3000); //문제 발생시 바로 전페이지로 이동하는 스크립트
                    setTimeout(function () {
                        console.log('/.entry')
                        fetchs(url);
                    }, 3000);
                }
            );
        }

        document.querySelector('#go_webapp').addEventListener('click', function(){
            document.location.href = './webapp';
            console.log('go_index');
        });

        document.querySelector('#go_exits').addEventListener('click', function(){
            document.location.href = './webapp';
            console.log('go_exits');
        });

        document.onkeypress = function(e) {
            console.log(e)
            if (e.key == 'l') { //h버튼을 누리면 뒤로 가기
                document.location.href = './exits';
                console.log('go_exits');
            }
        };

        fetchs(url);
    </script>
</body>
</html>
