<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>입장</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        #hor, #ver {
            display: grid;
        }

        #hor {
            grid-template-columns: 1fr 400px 1fr;
            border: 1px solid red;
        }
        #hor div {
            border: 1px darkcyan dashed;
        }
        #ver {
            grid-template-rows: 1fr 400px 1fr;
            border: 1px solid red;
            height: 100vh;
            margin-top: auto;
        }
        #container {
            text-align: center;
            line-height: 400px;
            min-width: 400px;
        }

        body {
            min-width: 400px;
            font-size:2rem;
            margin:0;
            min-width: 600px;
            min-height: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="ver">
        <div><span>{{platform}}</span></div>
        <div id="hor">
            <div></div>
                <div id="container"> {{ name if name else '상호' }}가 입장했습니다</div>
            <div></div>
        </div>
        <div></div>
    </div>
</body>
</html>