<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>퇴장</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: skyblue;
        }
        #hor, #ver {
            display: grid;
        }

        #hor {
            grid-template-columns: 1fr 400px 1fr;
            border: 1px solid red;
        }
        #hor div {
            border: 1px darkcyan dashed;
        }
        #ver {
            grid-template-rows: 1fr 400px 1fr;
            border: 1px solid red;
            height: 100vh;
            margin-top: auto;
        }
        #container {
            text-align: center;
            line-height: 400px;
            min-width: 400px;
        }

        body {
            min-width: 400px;
            font-size:2rem;
            margin:0;
            min-width: 600px;
            min-height: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="ver">
        <div><span>{{platform}}</span></div>
        <div id="hor">
            <div></div>
                <div id="container"> {{ msg if msg else '상호' }}</div>
            <div></div>
        </div>
        <div></div>
    </div>
    <script>
        url = './api/v1.0/exits'
        
        fetch(url)
        .then(function(response) {
            return response.json();
        })
        .then(function(myJson) {
            document.querySelector('#container').textContent = "퇴장 하셨습니다.rfid-read"+myJson[1];
            console.log(JSON.stringify(myJson));
            setTimeout(function(){
                window.location.replace('./exits');
            }, 500);
        });
    </script>
</body>
</html>