<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모야</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            color: green;
            background-color: black;
            padding: 1rem;
            {#text-shadow: 0 0 5px #C8C8C8;#}
            overflow: hidden;
        }
        #hor, #ver {
            display: grid;
        }

        #hor {
            grid-template-columns: 1fr 400px 1fr;
            border: 1px solid red;
        }
        #hor div {
            border: 1px darkcyan dashed;
        }
        #ver {
            grid-template-rows: 1fr 400px 1fr;
            border: 1px solid red;
            height: 100vh;
            margin-top: auto;
        }
        #container {
            text-align: center;
            line-height: 400px;
            min-width: 400px;
        }

        body {
            min-width: 400px;
            font-size:3rem;
            margin:0;
            min-width: 600px;
            min-height: 100%;
            max-width: 100%;
            height: auto;
        }

        .button_en {
            font: bold 0.8em;
            text-decoration: none;
            background-color: black;
            color: orangered;
            padding: 4px 6px 4px 6px;
            border-top: 1px solid green;
            border-right: 1px solid green;
            border-bottom: 1px solid green;
            border-left: 1px solid green;
        }
        .button_ex {
            font: bold 0.8em;
            text-decoration: none;
            background-color: black;
            color: blue;
            padding: 4px 6px 4px 6px;
            border-top: 1px solid green;
            border-right: 1px solid green;
            border-bottom: 1px solid green;
            border-left: 1px solid green;
        }
        .button_pt {
            font: bold 0.8em;
            text-decoration: none;
            background-color: black;
            color: gray;
            padding: 4px 6px 4px 6px;
            border-top: 1px solid green;
            border-right: 1px solid green;
            border-bottom: 1px solid green;
            border-left: 1px solid green;
        }

    </style>
</head>
<body>
    <div id="ver">
        <div><span>{{platform}}</span></div>
        <div id="hor">
            <div>
                <a href="./entry" class="button_pt">작업일지</a>
            </div>
                <div id="container">  
                    <a href="./entry" class="button_en">입장버튼 </a>
                    <a href="./exits" class="button_ex">퇴장버튼 </a>
                </div>
            <div></div>
        </div>
        <div></div>
    </div>
    <script>
         document.onkeypress = function(e) {
            console.log(e)
            if (e.key == 'l') { //h버튼을 누리면 뒤로 가기
                document.location.href = './exits';
                console.log('go_exits');
            }

            if (e.key == 'h') { //h버튼을 누리면 뒤로 가기
                document.location.href = './entry';
                console.log('entry');
            }
        };
    </script>
</body>
</html>