<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
   <head>
      <title>The introduction video of MOYA</title>
       <style>
           body{
               height:100vh;
               margin:0;
               padding:0;
           }
           #container>div{
           }
           #container{
               display: grid;
               height:100vh;
               grid-template-rows: 1fr 405px 1fr;
           }
           #center{
               text-align: center;
           }
           #video-container {
               position: relative;
               padding-bottom: 56.25%;
               padding-top: 30px;
               height: 0;
               overflow: hidden;
           }
           #video-container iframe, .video-container object, .video-container embed {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
           }
       </style>
   </head>
   <body>
        <div id="container">
            <div></div>
            <div id="center">
                <div id="video-container">
                    <iframe src="https://www.youtube.com/embed/O9usq0RWZc4?" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div></div>
        </div>
      </body>
</html>