<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            color: green;
            background-color: black;
            padding: 1rem;
            {#text-shadow: 0 0 5px #C8C8C8;#}
            overflow: hidden;
        }
        #hor, #ver {
            display: grid;
        }

        #hor {
            grid-template-columns: 1fr 400px 1fr;
            {#border: 1px solid red;#}
        }
        #hor div {
            {#border: 1px lightcyan dashed;#}
        }
        #ver {
            grid-template-rows: 1fr 400px 1fr;
            {#border: 1px solid yellow;#}
            height: 100vh;
            margin-top: auto;
        }
        #container {
            text-align: center;
            line-height: 400px;
            min-width: 400px;
        }

        #bottom {
            text-align: right;
            min-width: 200px;
            font-size: 2rem;
            min-height: 100px;
        }
        body {
            min-width: 400px;
            font-size:1rem;
            margin:0;
            min-width: 600px;
            min-height: 100%;
            max-width: 100%;
            height: auto;
        }

        .button_en {
            {#font: bold 0.8em;#}
            text-decoration: none;
            background-color: orangered;
            border: none;
            color: black;
            padding: 10px;
            text-align: center;
            {#border-top: 1px solid green;#}
            {#border-right: 1px solid green;#}
            {#border-bottom: 1px solid green;#}
            {#border-left: 1px solid green;#}
        }
        .button_ex {
            {#font: bold 0.8em;#}
            text-decoration: none;
            background-color: blue;
            color: black;
            padding: 10px;
            text-align: center;
            {#border-top: 1px solid green;#}
            {#border-right: 1px solid green;#}
            {#border-bottom: 1px solid green;#}
            {#border-left: 1px solid green;#}
        }
        .button_new {
            font-size: medium;
            text-decoration: none;
            background-color: lightgray;
            color: black;
            padding: 10px;
            text-align: center;
            {#border-top: 1px solid green;#}
            {#border-right: 1px solid green;#}
            {#border-bottom: 1px solid green;#}
            {#border-left: 1px solid green;#}
        }

        .button_round {
            border-radius: 50%;
        }
        .button_rect {
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <div id="ver">
        <div><span>{{platform}}</span></div>
        <div id="hor">
            <div>수원바른샘도서관</div>
                <div id="container">  
                    <a href="/entry" class="button_en button_round">입장</a>
                    <a href="/exits" class="button_ex button_round">퇴장</a>
                </div>
            <div></div>
        </div>
        <div>
            <div id="bottom">
                <a href="./newcard" class="button_new button_rect">카드등록</a>
            </div>
        </div>
    </div>
    <script>
         document.onkeypress = function(e) {
            console.log(e)
            if (e.key == 'l') { //h버튼을 누리면 뒤로 가기
                document.location.href = './exits';
                console.log('go_exits');
            }

            if (e.key == 'h') { //h버튼을 누리면 뒤로 가기
                document.location.href = './entry';
                console.log('entry');
            }
        };
    </script>
</body>
</html>