<!DOCTYPE html> <html lang="ko">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            color: gray;
            background-color: black;
            padding: 1rem;
            {#text-shadow: 0 0 5px #C8C8C8;#}
            overflow: hidden;
        }
        #hor, #ver {
            display: grid;
        }

        #hor {
            grid-template-columns: 300px 300px ;
            /*border: 1px solid red;*/
        }
        #hor div {
            /*border: 1px lightcyan dashed;*/
        }
        #top {
            text-align: left;
            min-width: 200px;
            font-size: 2rem;
            min-height: 50px;
        }
        #ver {
            grid-template-rows: 1fr 300px 1fr;
            /*border: 1px solid yellow;*/
            height: 450px;
            margin-top: auto;
            width: 760px;
        }
        #button_enter {
            text-align: center;
            line-height: 300px;
            /*min-width: 100px;*/
            width: 450px;
        }
        #button_exit {
            text-align: center;
            line-height: 300px;
            /*min-width: 100px;*/
            width: 450px;
        }
        #bottom {
            text-align: center;
            min-width: 100px;
            font-size: 3rem;
            min-height: 200px;
        }
        body {
            font-size:1rem;
            margin:0;
            padding: 16px;
            width: 700px;
            /*min-width: 600px;*/
            /*min-height: 100%;*/
            /*max-width: 100%;*/
            /*height: auto;*/
        }

        .button_en {
            font: bold 0.8em;
            font-size: 5rem;
            text-decoration: none;
            background-color: orangered;
            border: none;
            color: black;
            padding: 10px;
            text-align: center;
            /*border-top: 1px solid green;*/
            /*border-right: 1px solid green;*/
            /*border-bottom: 1px solid green;*/
            /*border-left: 1px solid green;*/
        }
        .button_ex {
            font: bold 0.8em;
            font-size: 5rem;
            text-decoration: none;
            background-color: blue;
            color: black;
            padding: 10px;
            text-align: center;
            {#border-top: 1px solid green;#}
            {#border-right: 1px solid green;#}
            {#border-bottom: 1px solid green;#}
            {#border-left: 1px solid green;#}
        }
        .button_new {
            font-size: 2rem;
            text-decoration: none;
            background-color: lightgray;
            color: black;
            padding: 10px;
            text-align: center;
            {#border-top: 1px solid green;#}
            {#border-right: 1px solid green;#}
            {#border-bottom: 1px solid green;#}
            {#border-left: 1px solid green;#}
        }

        .button_round {
            border-radius: 50%;
        }
        .button_rect {
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <div id="ver">
        <div id="top"><span>{{platform}}</span></div>
        <div id="hor">
            <div id="button_enter"><a href="/entry" class="button_en button_rect">입장</a></div>
            <div id="button_exit"><a href="/exits" class="button_ex button_rect">퇴장</a></div>
        </div>
        <div>
            <div id="bottom"><a href="./newcard" class="button_new button_rect">카드등록</a>
        </div>
        </div>
    </div>
    <script>
         document.onkeypress = function(e) {
            console.log(e)
            if (e.key == 'l') { //h버튼을 누리면 뒤로 가기
                document.location.href = './exits';
                console.log('go_exits');
            }

            if (e.key == 'h') { //h버튼을 누리면 뒤로 가기
                document.location.href = './entry';
                console.log('entry');
            }
        };
    </script>
</body>
</html>
