<html>
<head>
</head>
<body bgcolor="#E0FFFF">
<br>
<br>
<hr>
<h3 align="center"> ABOUT BIXOLON CUPS DRIVER V1.3.5.x</h3>   
<hr>
<p><b>About This Package:</b></p>
<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp The <b>'BIXOLON CUPS DRIVER V1.3.5.x</b> printer driver was developed to add printing support for <b> BIXOLON Thermal printer</b> under Linux operating systems,
 using the widely available and popular CUPS (Common UNIX Printing System) printing system. The driver was written using the C programming language, and utilizes various CUPS API (application programming interface) calls. 
This driver will enable users of BIXOLON printers to print their receipt under the Linux operating systems.
</p>
<p><b>Supported Operating System:</b></p>
<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp All Linux Distribution whose kernel version after <b>2.6.32-73</b> </P>
<p><b>Assumption:</b></p>
<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp This BIXOLON CUPS DRIVER V1.3.5.x Package assuming that the following packages are already installed in your system:
 <br><br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1. CUPS server & architecture (see www.cups.org)
<br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2. cups and cups-devel packages
<br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 3. ghostscript library packages 

<hr>
<p allign ="left"> <a href="../readme.htm"> Back to readme.htm </a></p>
<p align="center"> <b>Thank You for Using Our Printers. Have Nice Printing With BIXOLON</b></p>
<hr>
</body>
</html>
