<html>
<head>
</head>
<body bgcolor="#E0FFFF">
<br>
<hr>
<h3 align="center"> Frequently Asked Question About BIXOLON CUPS Based Printer Driver </h3>
<hr>

<a href="#No1">1.How many files are in BIXOLON CUPS Driver V1.3.5.x Installation CD and what are they?</a><br>
<a href="#No2">2.Could you please expalin about the files in the BIXOLON CUPS Driver V1.3.5.x Installation CD?</a><br>
<a href="#No3">3.I'm Very new to CUPS and is the first time i'm going to install BIXOLON CUPS Driver. What will i do first? </a><br>
<a href="#No4">4.Will this BIXOLON CUPS Driver V1.3.5.x supports all Linux Distributions?</a><br>
<a href="#No5">5.My Linux Kernel version is older than the 2.6.32-73 what will I do now?</a><br>
<a href="#No11">6.How do I check whether BIXOLON CUPS Driver V1.3.5.x successfully installed in my Linux Distribution?</a><br>
<a href="#No12">7.BIXOLON CUPS Driver printer setting through Open Office is not taking effect. What could be the reason? </a><br>
<br>
<hr>
<br>
<a name="No1"><b> 1.How many files are in BIXOLON CUPS Driver V1.3.5.x Installation CD and what are they?</b> </a>
<p>
The BIXOLON CUPS Driver V1.3.5.x Installation CD contains 6 files and 2 folder that are <br> 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b>rastertoBixolon_v1.3.5.x, rastertoBixolon_v1.3.5.x.o, SoftwareLicense.txt, setup_v1.3.5.sh, readme.htm, uninstaller_v1.3.5.sh, </b> and two folders called <b>images and Bixolon</b>
</p>
   <br>
   <hr>

<br>
<a name="No2"><b> 2. Could you please expalin about the files in the BIXOLON CUPS Driver V1.3.5.x Installation CD?</b> </a><br>
<p>
<b>rastertoBixolon_v1.3.5.x</b><br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp CUPS Driver for BIXOLON Printer <br>
 <b>setup_v1.3.5.sh</b><br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Is a shell script file used to install the BIXOLON CUPS Driver V1.3.5.x in console mode <br>
<b>readme.htm</b><br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Is a html based user manual for BIXOLON CUPS Driver V1.3.5.x<br> 
<b>uninstaller_v1.3.5.sh</b><br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Is a shell script file used to uninstall the BIXOLON CUPS Driver in console mode<br> 
<b>images</b><br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp This folder contains some images and html files, which are useful for readme.htm file<br> 
<b>Bixolon</b><br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Postscript Printer Description file for BIXOLON Printer <br> 
</p>
   <br>
   <hr>
<br>
<a name="No3"><b>3. I'm Very new to CUPS and is the first time i'm going to install BIXOLON CUPS Driver. What will i do first? </b> </a><br>
<p>
If you are very new to CUPS. Kindly go to <b>http://127.0.0.1:631/help/ </b> This will give you overall information about CUPS<br>
if you are installing BIXOLON  CUPS Driver please refer <a href="../readme.htm"> readme.htm </a>carefully before begins installation.
</p>
   <br>
   <hr>
<br>
<a name="No4"><b>4. Will this BIXOLON CUPS Driver V1.3.5.x supports all Linux Distributions? </b> </a><br>
<p>
This BIXOLON CUPS Driver V1.3.5.x will Supports All Linux Distributions whose Kernel version is after <b>2.6.32-73 </b> <br>
</p>
   <br>
   <hr>

<br>
<a name="No5"><b>5.My Linux Kernel version is older than the 2.6.32-73 what will I do now? </b> </a><br>
<p>
    If your Kernel version is older than <b> 2.6.32-73 </b>. Please Contact BIXOLON CO Ltd, with your <b>Linux Kernel version information</b> and your<b> Linux Distribution information</b>. We will send the new driver to you as soon as we received your request. <br>
</p>
   <br>
   <hr>
<br>
<a name="No11"><b>6.How do I check whether BIXOLON CUPS Driver V1.3.5.x successfully installed in my Linux Distribution?</a><br>
</b> </a><br>
<p>
 &nbsp &nbsp &nbsp &nbsp &nbsp <b>Run the following Commands </b> <br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ls /usr/share/cups/model/Bixolon  <br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ls /usr/bin/rastertoBixolon_v1.3.5.x <br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ls /usr/lib/cups/filter/rastertoBixolon_v1.3.5.x   <br>
Successful returns of all 3 commands will  indicate successful installation of BIXOLON CUPS Driver V1.3.5.x <br>
</p>
   <br>
   <hr>
<br>
<a name="No12"><b>7.BIXOLON CUPS Driver printer setting through Open Office is not taking effect. What could be the reason?</a><br>
</b> </a><br>
<p>
   This problem is not related with our driver, is related with the linkage between the Open Office and CUPS. Since our driver is based on CUPS, whatever the setting you made through Open Office will override by CUPS admin. So please use CUPS Admin tool to change the printer settings.
 
</p>
   <br>
   <hr>
<p allign ="left"> <a href="../readme.htm"> Back to readme.htm </a></p>
<p align="center"> <b>Thank You for Using Our Printers. Have Nice Printing With BIXOLON</b></p>
</body>
<hr>
</html>



