<html>
<head>
</head>
<body bgcolor="#E0FFFF">
<br>
<hr>
<h2 align="center"> Welcome to BIXOLON CUPS Driver V1.3.5.x Installation Helping Wizard </h2>
<hr>
<p align="left"><b> This BIXOLON CUPS Driver V1.3.5.x Installer will help you to install BIXOLON CUPS Driver V1.3.5.x in All Desktop Environment. Before start installation make sure that you have the BIXOLON CUPS Driver V1.3.5.x installation CD and you must be a root user then perform the following steps to install BIXOLON CUPS Driver.</b> </p>
<hr>
<p>
Setp1 : Insert the BIXOLON CUPS Driver V1.3.5.x Installation CD<br><br>
Step2 : Copy the files in the CD to your Desktop <br><br>
Step3 : Open Terminal and run the command <b>cd Desktop</b> <br><br>
Step4 : Run the following command to extract Driver file<br><br>
<img border="0" src="install1.jpg"><br><br>
Step5 : Run the following command to move to the driver folder <br><br>
<img border="0" src="install2.jpg"><br><br>
Step6 : Run the following command <b>sh setup_v1.3.x.sh</b> <br><br>
<img border="0" src="install3.jpg"><br><br>
Step7 : Installation of the driver is complete<br><br>
<img border="0" src="install4.jpg"><br><br>

<hr>

</p>
<p allign ="left"> <a href="../readme.htm"> Back to readme.htm </a></p>
<p align="center"> <b>Thank You for Using Our Printers. Have Nice Printing With BIXOLON</b></p>
</body>
<hr>
</html>


