<html>
<head>
</head>
<body bgcolor="#E0FFFF">
<br>
<hr>
<h3 align="center"> Welcome to BIXOLON CUPS Driver V1.3.5.x Uninstallation Helping Wizard </h3>
<hr>
<p align="left"><b> This BIXOLON CUPS Driver Uninstaller will help you to uninstall BIXOLON CUPS Driver V1.3.5.x in All Desktop Environment. Before start uninstallation make sure that you have the BIXOLON CUPS Driver V1.3.5.x installation CD and you must be a root user then perform the following steps to uninstall BIXOLON CUPS Driver.</b> </p>
<hr>
<p>
Step1 : Open Terminal and move to the driver folder <br><br>
Step2 : Run the following command <b>sudo ./uninstaller_v1.3.x.sh</b> <br><br>
<img border="0" src="uninstall1.jpg"><br><br>
Step3 : Uninstallation of the driver is complete<br><br>
<img border="0" src="uninstall2.jpg"><br><br>

<hr>

</p>
<p allign ="left"> <a href="../readme.htm"> Back to readme.htm </a></p>
<p align="center"> <b>Thank You for Using Our Printers. Have Nice Printing With BIXOLON</b></p>
</body>
<hr>
</html>


